@font-face {
    font-family: 'Sora';
    src: url("../resources/Sora_wght.ttf") format("truetype");
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sora', sans-serif;
}

.preload{
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background: rgb(122,0,6);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease;
}

.preload h3{
    font-family: 'Sora', serif;
    position: absolute;
    top: 55%;
    transform: translateY(-75%);
    font-size: 15px;
}

.preload-finish{
    opacity: 0;
    pointer-events: none;
}